<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let's play a game!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
  <div class='header'>
    <h1>GAME ON!</h1>
    <p class="header_par">Below is a list of popular games according to <a href="https://www.igdb.com/discover" target="_blank">IGDB.com</a>
      users.</p>
    <p>Vote for the one you want to play by clicking on the game.</p>
  </div>

  <div id="gamesList">
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
</body>

</html>